{
  "name": "space-X",
  "version": "1.0.0",
  "description": "Edit me later",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Preeti_P_Y",
  "license": "ISC",
  "dependencies": {
    "gulp-open": "^3.0.1",
    "ejs": "~1.0.0",
    "express": "4.13.3"
  }
}
